Twenty One V2WPF/MainWindow.xaml

<Window x:Class="Twenty_One_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twenty_One_WPF"
        mc:Ignorable="d"
        Title="Twenty-One" Height="450" Width="800">
    <Grid Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock x:Name="status" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" Padding="10" Foreground="Aqua"></TextBlock>
        <TextBlock x:Name="PlayerHas" HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Aqua"></TextBlock>
        <Button x:Name="Twist" 
                Background="DarkGray"
                ToolTip="Ask dealer to deal you another card." 
                PreviewMouseDown="Twist_MouseUp" 
                Content="Twist" 
                Margin="10,0,0,14" 
                HorizontalAlignment="Left" 
                Width="103" RenderTransformOrigin="0.629,0.66"
                IsEnabled="False"
                VerticalAlignment="Bottom" Height="55"/>
        <Button x:Name="Stick" 
                Background="DarkGray"
                ToolTip="Let dealer play to try and match or beat your score." 
                PreviewMouseDown="Stick_MouseUp" 
                Content="Stick" 
                Margin="0,350,10,14" 
                HorizontalAlignment="Right" 
                Width="95"
                IsEnabled="False"
                VerticalAlignment="Bottom" Height="55"/>
        <Button x:Name="Play" 
                ToolTip="Play a new round." 
                PreviewMouseDown="Play_MouseUp" 
                Content="Play" 
                Margin="343,0,344,49" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
                Width="105"/>
        <Button x:Name="Quit" 
                ToolTip="End game and close the application." 
                PreviewMouseDown="Quit_MouseUp" 
                Content="Quit" 
                Margin="343,0,344,14" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="105"/>
    </Grid>
</Window>
